
local colorparts = {}
local belle = Instance.new("Part",script)
belle.Anchored = true
belle.CFrame = owner.Character.Head.CFrame * CFrame.new(0,0.615,-1.06)
belle.Size = Vector3.new(0.231, 0.295,0.037) * 6
local hed = Instance.new("Part",script)
hed.Anchored = true
hed.CFrame = owner.Character.Head.CFrame * CFrame.new(0,2.525,0 - 0.48)
hed.Size = Vector3.new(0.231, 0.295,0.263) * 6
local faic = Instance.new("Part",script)
faic.Anchored = true
faic.CFrame = owner.Character.Head.CFrame * CFrame.new(0,2.255,-1.2375)
faic.Size = Vector3.new(0.231, 0.295,0.037) * 6
local mesh4 = Instance.new("SpecialMesh",belle)
mesh4.TextureId = "rbxassetid://9543006107"
mesh4.MeshId = "rbxassetid://9549527429"
mesh4.Scale = Vector3.new(6,6,6)
local mesh4 = Instance.new("SpecialMesh",hed)
mesh4.TextureId = "rbxassetid://9543006107"
mesh4.MeshId = "rbxassetid://9543003888"
mesh4.Scale = Vector3.new(6,6,6)
local mesh4 = Instance.new("SpecialMesh",faic)
mesh4.TextureId = "rbxassetid://9542934591"
mesh4.MeshId = "rbxassetid://9542922359"
mesh4.Scale = Vector3.new(6,6,6)
local tors = Instance.new("Part",script)
tors.Anchored = true
tors.CFrame = owner.Character.Head.CFrame * CFrame.new(0,0.625,-0.125)
tors.Size = Vector3.new(0.35, 0.35,0.35) * 6
local mesh4 = Instance.new("SpecialMesh",tors)
mesh4.TextureId = "rbxassetid://9543006107"
mesh4.MeshId = "rbxassetid://9543091239"
mesh4.Scale = Vector3.new(6,6,6)
local leftdown = Instance.new("Part",script)
leftdown.Anchored = true
leftdown.CFrame = owner.Character.Head.CFrame * CFrame.new(-1.25,5,0.125)
leftdown.Size = Vector3.new(0.234 * 0.65, 0.461,0.226 * 0.65) * 6
local leftmid = Instance.new("Part",script)
leftmid.Anchored = true
leftmid.CFrame = owner.Character.Head.CFrame * CFrame.new(-1.21875,6.25,0.185)
leftmid.Size = Vector3.new(0.125,0.125,0.125)
local mesh5 = Instance.new("SpecialMesh",leftmid)
mesh5.TextureId = "rbxassetid://9579969696"
mesh5.MeshId = "rbxassetid://1050819975"
mesh5.Scale = Vector3.new(0.02,0.02,0.02)
local lefthand = Instance.new("Part",script)
lefthand.Anchored = true
lefthand.CFrame = owner.Character.Head.CFrame * CFrame.new(-1.15,-3.5,-0.25)
lefthand.Size = Vector3.new(0.234 * 0.125, 0.231 * 0.375,0.226 * 0.5) * 6
local mesh5 = Instance.new("SpecialMesh",lefthand)
mesh5.TextureId = "rbxassetid://9543006107"
mesh5.MeshId = "rbxassetid://9570282205"
mesh5.Scale = Vector3.new(6,6,6)
mesh5.Offset = Vector3.new(0,-0.5,0)
local mesh5 = Instance.new("SpecialMesh",leftdown)
mesh5.TextureId = "rbxassetid://9543006107"
mesh5.MeshId = "rbxassetid://9568682085"
mesh5.Scale = Vector3.new(6,6,6)
local leftup = Instance.new("Part",script)
leftup.Anchored = true
leftup.CFrame = owner.Character.Head.CFrame * CFrame.new(-1,7.5,0)
leftup.Size = Vector3.new(0.234 * 0.75, 0.331,0.226 * 0.75) * 6
local mesh5 = Instance.new("SpecialMesh",leftup)
mesh5.TextureId = "rbxassetid://9543006107"
mesh5.MeshId = "rbxassetid://9569666583"
mesh5.Scale = Vector3.new(6,6,6)
local rightdown = Instance.new("Part",script)
rightdown.Anchored = true
rightdown.CFrame = owner.Character.Head.CFrame * CFrame.new(1.25,5,0.125)
rightdown.Size = Vector3.new(0.234 * 0.65, 0.461,0.226 * 0.65) * 6
local rightmid = Instance.new("Part",script)
rightmid.Anchored = true
rightmid.CFrame = owner.Character.Head.CFrame * CFrame.new(1.21875,6.25,0.185)
rightmid.Size = Vector3.new(0.125,0.125,0.125)
local mesh5 = Instance.new("SpecialMesh",rightmid)
mesh5.TextureId = "rbxassetid://9579969696"
mesh5.MeshId = "rbxassetid://1050819975"
mesh5.Scale = Vector3.new(0.02,0.02,0.02)
local righthand = Instance.new("Part",script)
righthand.Anchored = true
righthand.CFrame = owner.Character.Head.CFrame * CFrame.new(1.15,-3.5,-0.25)
righthand.Size = Vector3.new(0.234 * 0.125, 0.231 * 0.375,0.226 * 0.5) * 6
local mesh5 = Instance.new("SpecialMesh",righthand)
mesh5.TextureId = "rbxassetid://9543006107"
mesh5.MeshId = "rbxassetid://9569093168"
mesh5.Scale = Vector3.new(6,6,6)
mesh5.Offset = Vector3.new(0,-0.5,0)
local mesh5 = Instance.new("SpecialMesh",rightdown)
mesh5.TextureId = "rbxassetid://9543006107"
mesh5.MeshId = "rbxassetid://9569981841"
mesh5.Scale = Vector3.new(6,6,6)
local rightup = Instance.new("Part",script)
rightup.Anchored = true
rightup.CFrame = owner.Character.Head.CFrame * CFrame.new(1,7.5,0)
rightup.Size = Vector3.new(0.234 * 0.75, 0.331,0.226 * 0.75) * 6
local mesh5 = Instance.new("SpecialMesh",rightup)
mesh5.TextureId = "rbxassetid://9543006107"
mesh5.MeshId = "rbxassetid://9567001392"
mesh5.Scale = Vector3.new(6,6,6)
colorparts = {rightup,righthand,rightdown,leftdown,leftup,lefthand,tors,hed}
local sound = Instance.new("Sound",hed)
sound.SoundId = "rbxassetid://1425624981"
sound.Volume = 0
sound.Looped = true
sound:Play()
function wel(pard,pard2)
local weldd = Instance.new("Weld",pard)
local cfdiff = pard.CFrame:Inverse() * pard2.CFrame
weldd.Part0 = pard2
weldd.Part1 = pard
weldd.C1 = cfdiff
end
wel(rightup,rightmid)
wel(leftup,leftmid)
wel(hed,faic)
wel(tors,hed)
wel(tors,belle)
belle.Anchored = false
hed.Anchored = false
leftmid.Anchored = false
rightmid.Anchored = false
rightmid.CanCollide = false
leftmid.CanCollide = false
faic.Anchored = false
tors.Anchored = false
leftdown.Anchored = false
leftup.Anchored = false
lefthand.Anchored = false
leftdown.CanCollide = false
leftup.CanCollide = false
rightdown.Anchored = false
rightup.Anchored = false
righthand.Anchored = false
rightup.CanCollide = false
rightdown.CanCollide = false
for i,v in pairs(script:GetDescendants()) do
if v:IsA("Part") then
v:SetNetworkOwner(owner)
end
end
local o = Instance.new("ObjectValue", owner.PlayerGui)
o.Value = lefthand
o.Name = "part"
local o = Instance.new("ObjectValue", owner.PlayerGui)
o.Value = tors
o.Name = "part2"
local o = Instance.new("ObjectValue", owner.PlayerGui)
o.Value = righthand
o.Name = "part3"
local o = Instance.new("ObjectValue", owner.PlayerGui)
o.Value = leftup
o.Name = "lu"
local o = Instance.new("ObjectValue", owner.PlayerGui)
o.Value = leftdown
o.Name = "ld"
local o = Instance.new("ObjectValue", owner.PlayerGui)
o.Value = rightup
o.Name = "ru"
local o = Instance.new("ObjectValue", owner.PlayerGui)
o.Value = rightdown
o.Name = "rd"
local o = Instance.new("ObjectValue", owner.PlayerGui)
o.Value = script
o.Name = "the"
owner.Character.Parent = nil
NLS([[
local hand = owner.PlayerGui.part.Value
local scrip = owner.PlayerGui.the.Value
local torso = owner.PlayerGui.part2.Value
local leftup = owner.PlayerGui.lu.Value
local leftdown = owner.PlayerGui.ld.Value
local rightup = owner.PlayerGui.ru.Value
local rightdown = owner.PlayerGui.rd.Value
local hand2 = owner.PlayerGui.part3.Value
local at0 = Instance.new("Attachment",hand)
local at1 = Instance.new("Attachment",torso)
workspace.CurrentCamera.CameraType = Enum.CameraType.Scriptable
local align = Instance.new("AlignPosition",torso)
align.Attachment0 = at0
align.Attachment1 = at1
align.Responsiveness = 200
align.ApplyAtCenterOfMass = true
local at2 = Instance.new("Attachment",hand2)
local at3 = Instance.new("Attachment",torso)
local align3 = Instance.new("AlignPosition",torso)
align3.Attachment0 = at2
align3.Attachment1 = at3
align3.Responsiveness = 200
align3.ApplyAtCenterOfMass = true
local align2 = Instance.new("AlignOrientation",hand)
align2.Attachment0 = at0
align2.Attachment1 = at1
align2.RigidityEnabled = true
local align4 = Instance.new("AlignOrientation",hand2)
align4.Attachment0 = at2
align4.Attachment1 = at3
align4.RigidityEnabled = true
local count = 0
camera = workspace.CurrentCamera
cf = hand.CFrame:Inverse() * camera.CFrame
cf1 = hand2.CFrame:Inverse() * camera.CFrame
function solveIK(originCF, targetPos, l1, l2)	
	-- build intial values for solving
	local localized = originCF:pointToObjectSpace(targetPos)
	local localizedUnit = localized.unit
	local l3 = localized.magnitude
		local axis = Vector3.new(0,0,-1):Cross(localizedUnit)
	local angle = math.acos(-localizedUnit.Z)
	local planeCF = originCF * CFrame.fromAxisAngle(axis, angle)
	
	-- case: point is to close, unreachable
	-- return: push back planeCF so the "hand" still reaches, angles fully compressed
	if l3 < math.max(l2, l1) - math.min(l2, l1) then
		return planeCF * CFrame.new(0, 0,  math.max(l2, l1) - math.min(l2, l1) - l3), -math.pi/2, math.pi
		
	-- case: point is to far, unreachable
	-- return: for forward planeCF so the "hand" still reaches, angles fully extended
	elseif l3 > l1 + l2 then
		return planeCF * CFrame.new(0, 0, math.clamp(l1 + l2 - l3,0,0.25)), math.pi/2, 0
		
	-- case: point is reachable
	-- return: planeCF is fine, solve the angles of the triangle
	else
		local a1 = -math.acos((-(l2 * l2) + (l1 * l1) + (l3 * l3)) / (2 * l1 * l3))
		local a2 = math.acos(((l2  * l2) - (l1 * l1) + (l3 * l3)) / (2 * l2 * l3))

		return planeCF, a1 + math.pi/2, a2 - a1
	end
end
local VECTOR3_UP			= Vector3.new(0, 1, 0)
for i,v in pairs(scrip:GetDescendants()) do
if v:IsA("Part") then
local co = Instance.new("NoCollisionConstraint",v)
co.Part0 = hand
co.Part1 = v
local co = Instance.new("NoCollisionConstraint",v)
co.Part0 = hand2
co.Part1 = v
end
end
game:GetService("RunService").RenderStepped:Connect(function()
workspace.CurrentCamera.CFrame = CFrame.new((torso.CFrame * CFrame.new(0,2.6,0)).Position)
at1.WorldCFrame = camera.CFrame * cf * CFrame.Angles(math.rad(90),0,0)
at3.WorldCFrame = camera.CFrame * cf1 * CFrame.Angles(math.rad(90),0,0)
	local goalPosition = (hand.CFrame * CFrame.new(0,0.5,0) * CFrame.Angles(math.rad(-90),0,0)).Position
        local goalPosition2 = (hand2.CFrame * CFrame.new(0,0.5,0) * CFrame.Angles(math.rad(-90),0,0)).Position
	local upperV3 = VECTOR3_UP * leftup.Size
	local lowerV3 = VECTOR3_UP * leftdown.Size
	local upper2V3 = VECTOR3_UP * rightup.Size
	local lower2V3 = VECTOR3_UP * rightdown.Size
	local planeCF, shoulderAngle, elbowAngle = solveIK(torso.CFrame * CFrame.new(-1,0.125,0.125) * CFrame.new(0,leftup.Size.Y * 0.5,0), goalPosition, upperV3.Y, lowerV3.Y + 0.125)
	local planeCF2, shoulderAngle2, elbowAngle2 = solveIK(torso.CFrame * CFrame.new(1,0.125,0.125) * CFrame.new(0,rightup.Size.Y * 0.5,0), goalPosition2, upper2V3.Y, lower2V3.Y + 0.125)
	local shoulderAngleCFrame = CFrame.Angles(shoulderAngle, 0, 0)
	local elbowAngleAngleCFrame = CFrame.Angles(elbowAngle, 0, 0)
	local shoulderAngleCFrame2 = CFrame.Angles(shoulderAngle2, 0, 0)
	local elbowAngleAngleCFrame2 = CFrame.Angles(elbowAngle2, 0, 0)
	leftup.CFrame = planeCF * CFrame.new(0,-0.25,0) * shoulderAngleCFrame * CFrame.new(upperV3 * -0.5) * CFrame.new(0,0,0.25)
	leftdown.CFrame = leftup.CFrame * CFrame.new(-0.25,-1,0.125) * elbowAngleAngleCFrame * CFrame.new(lowerV3 * -0.5)
	rightup.CFrame = planeCF2 * CFrame.new(0,-0.25,0) * shoulderAngleCFrame2 * CFrame.new(upper2V3 * -0.5) * CFrame.new(0,0,0.25)
	rightdown.CFrame = rightup.CFrame * CFrame.new(0.25,-1,0.125) * elbowAngleAngleCFrame2 * CFrame.new(lower2V3 * -0.5)
	local _,y,_ = workspace.CurrentCamera:ToEulerAnglesXYZ() + game:GetService("VRService"):GetUserCFrame(Enum.UserCFrame.Head):ToEulerAnglesXYZ()
	torso.CFrame = CFrame.new(torso.Position) * CFrame.Angles(0,y,0)
end)
hand.Touched:Connect(function(what)
if what.Parent ~= scrip then
align.ReactionForceEnabled = true
end
end)
hand.TouchEnded:Connect(function(what)
if what.Parent ~= scrip then
align.ReactionForceEnabled = false
end
end)
hand2.Touched:Connect(function(what)
if what.Parent ~= scrip then
align3.ReactionForceEnabled = true
end
end)
hand2.TouchEnded:Connect(function(what)
if what.Parent ~= scrip then
align3.ReactionForceEnabled = false
end
end)
workspace.CurrentCamera.HeadScale = 1.5
game:GetService("VRService").UserCFrameChanged:Connect(function(part, move)
	if part == Enum.UserCFrame.LeftHand then
		cf = CFrame.new(move.Position * 1.5) * CFrame.Angles(move:ToEulerAnglesXYZ())
	elseif part == Enum.UserCFrame.RightHand then
		cf1 = CFrame.new(move.Position * 1.5) * CFrame.Angles(move:ToEulerAnglesXYZ())
	end
end)
]],owner.PlayerGui)
